<resources>
    <style name="AppButton.Primary" parent="Widget.AppCompat.Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:padding">12dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/bg_rounded_button</item>
        <item name="android:textColor">@color/blue_500</item>
    </style>

</resources>
