<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="Base.Theme.Habit" parent="Theme.Material3.DayNight.NoActionBar">

        <!-- ✅ 버튼과 전반적인 머티리얼 색상 통제 -->
        <item name="colorPrimary">@color/blue_500</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorPrimaryContainer">@color/blue_100</item>

        <item name="colorSecondary">@color/blue_700</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="colorSurface">@color/white</item>
        <item name="colorOnSurface">@color/black</item>

        <!-- ✅ 버튼이 보라색 입히는 것 방지 -->
        <item name="buttonStyle">@style/Widget.AppCompat.Button</item>
        <item name="materialButtonStyle">@style/Widget.AppCompat.Button</item>
        <item name="android:buttonStyle">@style/Widget.AppCompat.Button</item>

    </style>

    <!-- 앱 전체에 적용되는 테마 -->
    <style name="Theme.Habit" parent="Base.Theme.Habit" />

</resources>
