<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 눌렸을 때 -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#E3F2FD"/> <!-- 밝은 파랑 배경 -->
            <stroke android:width="2dp" android:color="#1565C0"/> <!-- 진한 파랑 테두리 -->
            <corners android:radius="24dp" />
        </shape>
    </item>

    <!-- 평상시 -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/> <!-- 흰 배경 -->
            <stroke android:width="2dp" android:color="#1976D2"/> <!-- 파란 테두리 -->
            <corners android:radius="24dp" />
        </shape>
    </item>
</selector>
