<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="#FFFFFF" /> <!-- 배경 흰색 -->
    <stroke
        android:width="1dp"
        android:color="#CCCCCC" />     <!-- 회색 테두리 -->

    <corners android:radius="8dp" />   <!-- 모서리 둥글게 -->
    <padding
        android:left="12dp"
        android:top="12dp"
        android:right="12dp"
        android:bottom="12dp" />
</shape>