<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:padding="32dp">

    <TextView
        android:id="@+id/textViewTimer"
        android:text="60:00"
        android:textSize="48sp"
        android:textColor="@color/black"
        android:layout_marginBottom="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_timer_button"
        android:text="시작"
        android:textColor="#5D2EFF"
        android:textStyle="bold"
        android:padding="12dp" />

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_timer_button"
        android:text="정지"
        android:textColor="#5D2EFF"
        android:textStyle="bold"
        android:padding="12dp" />

</LinearLayout>
