<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 날짜 및 루틴 테마 제목 -->
    <TextView
        android:id="@+id/textTitle"
        android:text="오늘의 루틴"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

    <!-- ✅ 칭호 영역 -->
<!--    <TextView-->
<!--        android:id="@+id/textUserTitle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="🏆 칭호: 루틴 새싹"-->
<!--        android:textSize="16sp"-->
<!--        android:textColor="@android:color/holo_purple"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:layout_gravity="center_horizontal"/>-->

    <!-- 오늘 루틴 완료 요약 -->
    <TextView
        android:id="@+id/textRoutineSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오늘 0/0 완료 | +0 포인트"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="12dp"
        android:gravity="center"/>

    <!-- 루틴 리스트 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRoutine"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
