<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textTitle"
        android:text="오늘의 루틴"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/textRoutineSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오늘 0/0 완료 | +0 포인트"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="12dp"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRoutine"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
